<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div input{
           
            width: 90%;
            height: 25px;
            border-radius: 5px;
            border: none;
            text-align: left;
        }
        div select{
        
            width: 90%;
            height: 25px;
            border-radius: 5px;
            border: 1px black;
        }
        .main{
          font-size: large;
            margin: 80px;
           padding: 30px;
            align-items: center;
            width: 800px;
            background-color: lightgray;
        }
        input[type=submit]{
            margin-top: 10px;
            height: 35px;
            background-color: green;
            color: white;
        }
        .dr {
            
            position: relative;
            background-color: green;
             color: white;
             padding: 15px;
            font-size: 20px;
            border: none;
             width: 150px;
  }
        .drcnt{
            display: none;
            position: absolute;
            background-color:rgb(211, 211, 211) ;
           
        }
        .drcnt a{
            color: black;
            text-decoration: none;
            text-align: left;
            
        }
        .dro{
            margin: 80px;
           padding: 30px;
        }
        .dro:hover .drcnt {
            display: block;

            
            }
            li{
             color: black;
            padding-top: 12px;
            padding-right: 40px;
            text-decoration: none;
            display: block;
            text-align: center;
        

            }

    </style>
</head>
<body>
    <div class="main">
        <form>
            <div><label  for="fname">First name</label>  <br>  </div > 
            <div><input type="text" placeholder="your name.." id="fname" name="fname"></div>
            <div> <label for="lname">Last name</label><br></div>
            <div><input type="text" placeholder="your last name.." id="lname" name="lname" ></div>
            <div><label for="coun">Country</label><br></div>
           <div><select name="country" id="country">
               <option value="ethiopia">ethiopia</option>
               <option value="eritrea"> eritrea</option>
               <option value="venezuela">venezuela</option>   
           </select></div>
           <div> <input type="submit"></div><br>
        </div>
           
           <div class="dro">
              <button class="dr">Dropdown</button>
              <div class="drcnt">
                <ul>
                    <li><a href="a">Link1</a></li>
                   <li><a href="b">Link2</a></li>
                    <li><a href="c">Link3</a></li>
                </ul>
              </div>
           </div>
        
        </form>
    </body>
</html>